#Rename this to nginx.conf before trying to deploy!
server {
    listen 80;
    server_name richard.nulogy.nu; 
    root /data/richard/current/public; #CHANGEME should be the application name you specified in deploy.rb
    passenger_enabled on;
}
